{
  "name": "test-web",
  "private": true,
  "scripts": {
    "start:dev": "yarn workspace @au/dashboard dev",
    "typecheck": "lerna run typecheck",
    "lint": "tslint --project tsconfig.json -c tslint.json -t codeFrame backend/**/*.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "husky": "^2.4.1",
    "lerna": "^3.16.4",
    "tslint": "^5.17.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint && yarn typecheck"
    }
  },
  "workspaces": [
    "packages/**"
  ],
  "dependencies": {
    "array-move": "^2.1.0",
    "bcrypt": "^3.0.6",
    "rc-animate": "^2.9.2",
    "react-sortable-hoc": "^1.9.1",
    "react-virtualized": "^9.21.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
